[debug] Packaging C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\music-shop-app-frontend_2.13-0.1.jar ...
[debug] Input file mappings:
[debug] 	connectors
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\connectors
[debug] 	connectors\BackendConnector.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\connectors\BackendConnector.class
[debug] 	html
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\html
[debug] 	html\addProduct$.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\html\addProduct$.class
[debug] 	html\addProduct.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\html\addProduct.class
[debug] 	html\index$.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\html\index$.class
[debug] 	html\index.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\html\index.class
[debug] 	html\results$.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\html\results$.class
[debug] 	html\results.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\html\results.class
[debug] 	Main$.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\Main$.class
[debug] 	Main.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\Main.class
[debug] 	models
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\models
[debug] 	models\MusicProduct$.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\models\MusicProduct$.class
[debug] 	models\MusicProduct$anon$lazy$macro$15$1$$anon$1.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\models\MusicProduct$anon$lazy$macro$15$1$$anon$1.class
[debug] 	models\MusicProduct$anon$lazy$macro$15$1$$anon$2.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\models\MusicProduct$anon$lazy$macro$15$1$$anon$2.class
[debug] 	models\MusicProduct$anon$lazy$macro$15$1$anon$macro$13$1.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\models\MusicProduct$anon$lazy$macro$15$1$anon$macro$13$1.class
[debug] 	models\MusicProduct$anon$lazy$macro$15$1.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\models\MusicProduct$anon$lazy$macro$15$1.class
[debug] 	models\MusicProduct$anon$lazy$macro$31$1$$anon$3.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\models\MusicProduct$anon$lazy$macro$31$1$$anon$3.class
[debug] 	models\MusicProduct$anon$lazy$macro$31$1$$anon$4.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\models\MusicProduct$anon$lazy$macro$31$1$$anon$4.class
[debug] 	models\MusicProduct$anon$lazy$macro$31$1$anon$macro$29$1.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\models\MusicProduct$anon$lazy$macro$31$1$anon$macro$29$1.class
[debug] 	models\MusicProduct$anon$lazy$macro$31$1.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\models\MusicProduct$anon$lazy$macro$31$1.class
[debug] 	models\MusicProduct.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\models\MusicProduct.class
[debug] 	routes
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\routes
[debug] 	routes\AddProductRoutes$$anonfun$1.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\routes\AddProductRoutes$$anonfun$1.class
[debug] 	routes\AddProductRoutes.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\routes\AddProductRoutes.class
[debug] 	routes\AppRoutes$$anonfun$1.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\routes\AppRoutes$$anonfun$1.class
[debug] 	routes\AppRoutes.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\routes\AppRoutes.class
[debug] 	utils
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\utils
[debug] 	utils\MusicProductConverter$.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\utils\MusicProductConverter$.class
[debug] 	utils\MusicProductConverter.class
[debug] 	  C:\Users\YS1607131010\Desktop\music-shop-app-frontend\target\scala-2.13\classes\utils\MusicProductConverter.class
[debug] Done packaging.
